:root {
    --bg-color: #151719;
    --primary-color: #5d5dff;
    --text-light: #d9e3ea;
    --text-muted: #9ca8b4;
    --card-bg: #26282c;
    --border-radius: 4px;
    --max-width: 1300px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-light);
    line-height: 1.6;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 1rem;
}

.divider {
    background: #33363A;
    border: none;
    height: 1px;
    margin: 0 10rem;

}

.header-background {
    position: relative;
    overflow: hidden;
}

.shape {
    position: absolute;
    top: 0;
    right: -100px;
}

.shape-2 {
    position: absolute;
    top: 500px;
    left: 50px;
}

.top-nav {
    background-color: var(--bg-color);
    padding: 1.5rem 2rem;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-buttons button {
    padding: 0.5rem 1.2rem;
    font-size: 0.95rem;
    cursor: pointer;
}

.btn {
    background: transparent;
    color: var(--primary-color);
    border: none;
    z-index: 20;
}

.btn-filled {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    z-index: 20;
    margin-left: 1rem;m
}

header {
    padding: 4rem 2rem;
    text-align: center;
}

header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-align: center;
}

.hero-subtitle {
    color: var(--text-muted);
    font-size: 1.1rem;
    text-align: center;

}

.hero-buttons button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    cursor: pointer;
    position: sticky;
}

.cta-button {
    background-color: var(--primary-color);
    color: white;
    margin-top: 2rem;

}

.learn-more-button {
    background-color: #34363a;
    color: #c4d2dc;
    margin-left: 1rem;
    margin-top: 2rem;
}

.cta-button:hover {
    background-color: #4f46e5;
}

.hero-video {
    margin: 4rem 0;
    width: 80%;
    border-radius: var(--border-radius);
    overflow: hidden;
    aspect-ratio: 16 / 9;
    z-index: 20;
}

.features-section,
.solutions-section,
.testimonials-section,
footer,
.newsletter {
    padding: 4rem 2rem;
}

.features-title {
    font-size: 2.7rem;
    text-align: center;
    width: 50rem;
    margin: 0 auto 1rem auto;
}

.features-subtitle {
    color: var(--text-muted);
    font-size: 1.1rem;
    text-align: center;
    width: 40rem;
    margin: auto;

}

.features-section .container,
.solutions-section .container,
.testimonials-section .container,
footer .container {
    width: 100%;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.feature-card {
    padding: 2rem;
    text-align: center;
}

.feature-icon {
    margin-bottom: 1rem;
}

.feature-title {
    font-size: 1.25rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.feature-desc {
    color: var(--text-muted);
    font-size: 0.95rem;
}

.solution-main {
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto 2rem auto;
    background: #c6f6d6;
    color: #3ca66d;
    border-radius: 100px;
    padding: 0.5rem 1.2rem;
    display: table;
    font-weight: bold;
    font-size: .7rem;
}

.solution-block {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    margin-top: 4rem;
    align-items: center;
}

.solution-text {
    flex: 1 1 300px;
}

.solution-text-main {
    color: #5555e6 !important;
    font-family: Architects Daughter;

    font-size: 20px;
    letter-spacing: 0.25px;

}

.solution-text h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.solution-text p {
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.testimonial-card {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: var(--border-radius);
}

.testimonial-name {
    margin-top: 1rem;
}

.testimonial-quote {
    font-style: italic;
    color: var(--text-muted);
    margin-top: 1rem;
}

.newsletter {
    max-width: 1300px;
    margin: auto;
    background: #5b5dff;
    color: white;
    margin: 4rem auto;
    position: relative;
    overflow: hidden;
}

.newsletter-image {
    position: absolute;
    top: 0;
    right: 0;
}

.newsletter-content {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.text-area h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.text-area p {
    font-size: 1.1rem;
    color: #E2E1FF;
    ;
}

.form-area {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.form-area input {
    padding: 0.8rem 1rem;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
    font-size: 1rem;
    min-width: 250px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.form-area input::placeholder {
    color: #ccc;
}

.form-area button {
    padding: 0.8rem 1.5rem;
    background: white;
    color: #5b5df0;
    border: none;
    border-radius: var(--border-radius);
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.form-area button:hover {
    background: #f0f0f0;
}





.footer-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.logo-text {
    grid-column: span 5;
    color: var(--text-muted);
}

.footer-links {
    grid-column: span 7;
    display: flex;
    justify-content: flex-end;
    gap: 3rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
    color: var(--text-light);
    font-size: 1rem;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.footer-section ul li a {
    color: inherit;
    text-decoration: none;
}

.footer-logo {
    margin-bottom: 1rem;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
}

.footer-bottom-text {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-top: 2rem;
}

.footer-bottom-icons {
    margin-top: 2rem;
}

@media (max-width: 1299px) {
    .newsletter {
        margin: 4rem 3rem;
    }
}

@media (max-width: 1025px) {

    .shape-2 {
        top: 344px;
        left: -25px;

    }

}

@media (max-width: 992px) {
    .footer-grid {
        grid-template-columns: 1fr;
    }

    .logo-text,
    .footer-links {
        grid-column: span 10;
    }

    .footer-links {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 2rem;
        margin-top: 2rem;
    }

    .shape-2 {
        top: 306px;
        left: -41px;

    }

}

@media (max-width: 768px) {

    .hero-title,
    .features-title {
        font-size: 2rem;
    }

    .solution-block {
        flex-direction: column;
    }

    .hero-video {
        width: 100%;
    }

    .features-title {
        width: 100%;
    }

    .features-subtitle {
        width: 100%;

    }

    .shape-2 {
        top: 306px;
        left: -100px;

    }

    .divider {
        margin: 0 4rem;
    }

    .newsletter-content {
        flex-direction: column;
        text-align: center;
    }

    .form-area {
        justify-content: center;
    }
}

@media (max-width: 600px) {
    .footer-links {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section h4 {
        font-size: 1rem;
    }

    .footer-section ul li {
        font-size: 0.85rem;
    }

}

@media (max-width: 599px) {
    .learn-more-button {
        margin-left: 0;
    }

    .footer-bottom {
        flex-direction: column;
        align-items: center;

    }

    .shape {
        top: -93px;
        right: -33px;
    }

    .shape-2 {
        height: 200px;
        top: 590px;
        left: 0px;

    }

    .divider {
        margin: 0 2rem;
    }
}

@media (max-width: 480px) {
    .text-area h2 {
        font-size: 2rem;
    }

    .form-area input,
    .form-area button {
        min-width: 100%;
    }

    .form-area {
        flex-direction: column;
    }

}